{
    "dirs": {
        "sem_1_solutions": "secrets/solutions/1",
        "sem_2_solutions": "secrets/solutions/2",
        "sem_1_yaml_to_check": "/vault/sem_1_yaml_to_check",
        "sem_2_yaml_to_check": "/vault/sem_2_yaml_to_check",
        "sem_1_homeworks_to_check": "/vault/sem_1_homeworks_to_check",
        "sem_1_checked_homeworks": "/vault/sem_1_checked_homeworks",
        "sem_2_homeworks_to_check": "/vault/sem_2_homeworks_to_check",
        "sem_2_checked_homeworks": "/vault/sem_2_checked_homeworks",
        "labs": "/labs",
        "labs_to_check": "/vault/labs_to_check",
        "checked_labs": "/vault/checked_labs",
        "controls": "/vault/controls"
    },
    "files": {
        "bot_speech": "app/files/scratches/bot_speech.yml",
        "hw_nozzle_template": "app/files/scratches/hw_nozzle_template.yml",
        "hw_wedge_template": "app/files/scratches/hw_wedge_template.json",
        "home_nozzle": "app/files/home_nozzle.json",
        "home_shock_wedge": "app/files/home_shock_wedge.json",
        "files_links": "files_links.json",
        "students": "secrets/students.json"
    },
    "rel_float_eq_accuracy": 0.001
}
